14s T. suenum·

omboes nervis, senisque, et sanguine,'mixte.
Praeteres, quaequomque e tend oorpore'cresonnt, ’
Si sunt in terris, tanam constare necesse est
870 Ex alienigenis, quae terris exoriuntur.
Transfer item, totidem 'verbis utare libebit:
Iu lignis si 1111111111 latet, illususque, cinisque,
Ex alienigenis consistant ligna, 'necesse 1111
Ex alienigenis, quae lignis exoriuntur.
375 Linquitur heic quiedam latitandi copia tenuis,

varietatem 1111111111 que Maronis edi- '¹⁴¹2 ὛΜΜΜ ΙΝ mlii 11 mibi·
Ὓέζξθῗῶΐεεῒπ Δ. terras. Ru Mt mm tm:

1111.875.111111’1111111 V. ed. 1111111111. 11131801ωωῖ mmmm& α
¹:Deinde bunc sequuubu· in G. Vind. V. Μ *1119111 ΨΏΨΠῙΝῙΜΜΡΜῘΜ
111. M. 1111111111 miec- Ver-⁸⁷⁷· Dium meus, m· u
‚sionibus 1111111111111111 111 in P. quoque, 11111, nu b· rums 111111, dixit: 11111 yq
sed-ordine 1111111111 11 w smmi 111111, ωιννᾳλιχιιφηη
.· 11111111111111111111111111111111111111111311, ’ω m mm m ’'m'' ⁸⁹ 'm’ δ’. Ὗ,
111111111111111111111111111 aba„ ψ’ ⁸⁸⁴ ’Μ 11111111 ⁸⁸⁴
ημζιμιννν. Banuaews.

'quorum prior haud dubie aduberinusest, Hm lubuit fflmmm “momen

jquum 11 orationis senem interpellet, et mo· vm· nque ἢ· ΜΨ Μ
'ab argumento loci prorsus alienus inter-

, , ,,. Dubito ansere: saltem omittere debuerat
'ml‘ ww mm lm “t W 1111, vel sic 11111111, [Aoi uenum.-
'W memmius, duismense musmonem·

Tmssdfei lieni, 1011118111 Wbfl lime lloebllp Ἰ emendssiflmm periculosa fucit.
non defenditur tantummodo, sed omuino ver, 878, adparere.- 11. Aponon.-

vel conviciis deposcitur. l His de 11111111 plurim, gie Ρ, Vind. v. ed. B. G. 1. Μ.

admittendum censui. 0, 11. Σ, n. „d Δ, cum vulgaribus edi·

· Ver. 875. Hunc ordinem verborum ob· amm„ ,ama ‚. ἐι temeritate editomm,
11111111 G. L. M. reliqui sedibus mutatis 0321, omnem mutan. ¹

ponunt voces copia 1111111111. Si vero sic Ver, 331, minaci,- ,ic Vind Ι.. M. n.
fuissent ab initio positae, scribasmrbsturus Σ, n. minace, ῦς mimis, V. ed Β.’11
essepronsus incredibile videtur. Sic eutem hec unimammas etism, niigotomled·
pessime Vemssessssiffl tionem, posuit ad linem 1111111· usonem,
. . Linquitur hic tenuis coph qoedamhutandl: oicesaepe minaci‚datsemioe 111111.
¹uude temen vulgarium 1111111111 ordinem Ibid‘. maci: ex 11111111 poesim pro
serecte non babere suspicari lieuiaeet. εει-1111111 atque formidabili, abque adeo
Similiter posuit (1111111111 1111111311. ii. magno, gravique, eum oeffiejbmplmi.
¹⁸& bus, u 1111111111, nou damnavioeembfld
Msuhwssfflfl· louge exquisitius est, quod (ledifflffi, θ*
Ver. 876. st: 11. es,· V. ed. n ee.- magniloqoomm podiamm audaeibus-in·
nee 111111, si Δ. codicis lectio in sequente geniis oouveuientius3 epitheto scnioemd
vumuudedbuucmodmn 1111111111 1111111111 rei potios 111111, quun sd

 

