LIBER SECUNDUS. ³21

740 Nam, quom csecigensi solis quei numine numquam
Despexere tamen cognoscent corpore tactu,
Ex insumo sevo nullo conjuncte colone3
Scire licet, nostre quoque mend corpore posse
Vorti in 18111188, nullo 8118181111 fuco.

745 Denique, nos 18881, 888818 quaequomque tenebris

“ suns fortunas in 88118118 sitas=” 8881181- “ constituenda est, ut vel adomino, vel
118 Quodsi 1881881111, Davisius illud “ 88118 8 procuratore, depici possin’·
ultimi immerito studuit immutare. i. 8. oculum intente explorantem tolerare.

Ver. 740. numina.- Ρ. L. luminaf mul· Haec sutem 81 81111 ad legitimam crisin et
oo minuo eleganter, et po'eitice, ac pre· prohelsatinitntisiudolens exacta, Virgi.
serem, quum per nnphasin nm sepis numm nnn. iss insumemus
sime Sol audiet. Ovidius, met. xv. 192. fidelissimum, nefas fuerit immutare, oon-

ipse »detumescens cnm soluturusne, “⁸ plurium mmmmm ffimfflium:

11888 rubet· mne metuunt, cuptuntqu23 dolent, gaudem·

nummarius-u vug. ges 188 ,1888811111
ubmioe in his dictionibus mimimo tur· 1188118811,818888188811118,8188188188888.
bete, norunt omnes. Phavorinus: zsss· Et dignum 8818181888 8118811818, quod
'pm 18181 “inter res 81181888 8888118118 dis-
Ver. 741. 1188888188 P. Ο. Δ. Dis· ‘tfingwg” Ι181 “ discernere‚” hilum
pacm omnes alii sic ut imprimendtm conveniet huic 1888. His positis, 181111
curavimus, nec ausi sumus immutare· clarissime manifestum 881, 1111111 essede-
Glossarium vetus: “ Dsqsicio, 8888888118, mutsndusn, sed majori codicumnunssro

⁸‘ andepo, βλιπυ.·” sniapes sutem 8188818·- standum, ndnjusdem geo, ii, 137, ·
τινα saepimime velent, attente inspicere.

Veteres grammatici: “ Demtcm, et dis-
ὁ18811888, comatiumss’ Passim reponere
facillimum 88188118 dispicere,· sed sn tn· 1. c· spectare, inspicere, deorsum; quasi
tum sit,vehementer dubitem. M.Tulli. 11888881881118818818,ινιιμιι8,’1ιι-
118, pro Sext Rosc. Amerino, 888111- uptus, 8881188 suippe, 1111111 1881 hic hab&-
‘⁴ cumprsesertim tem multi occupationem 1111817811Ρ8181811Λ4. ad quern Μ-
“ ejus observent, tempusque aucupentur, multus provectu ubi neutiquam probem
“ 81 8111181 etque ille demerit, aliquid Ruhnkenii rationes, sd hanc 188881 offen-
i‘hujuseemodi moliantur? sd quein lo. dentis, et ’8811888 primm periodum
cum Graevius debet in consilium 188811 hinc glossema 8888888888 pronuncian-
Ad nostram lectionem stabiliendam egre· ds. Et quotins demum 1118 preponendo
gie iecit constantissima membranarum in wmpoeitit ue minimam quidem cum ·
88181818810188188181811.11.25,-“81- τᾳ &nsum communitatem 11811811 1188
“ 1811, 'qui jam despecturi sint, 88881 nsque igitur res redis In nli 888, vordespicm
η81111181188118 nsti.'' Deinde statim: non 1811118181 morsum 18881818, quem
-“881811 eque 81881 priusquam 11888888. specum de loeo, ubi 8811188, in circumja-
“rutsq 88 si ita 11111111 semper essent.” centis3 1818, 181 libero, 18881818. Inspi-
11818118 sutem tot 1888111111 ex ubiuio cias 811881 mihi 1181118 edili. 26.-Coe·
periculosissimum 18811188 videtur. Colu. 181881, protactu, Δ. tuctu.

melle, i. 6. 211. ‘¹ Ares, 8188888111, its Ver. 742. conjuncto. Hoec est omnium

Qualem saepe 8811 munds 88818118881811188
nespicere:

 

