⁵ 11111 11111111. 235

Nec tamen haec, quantmn estin se, dubitamus, opinor,
Quin* vacuum per inane deorsum cuncta ferentin.
Sic igitur debent flammae quoque posse per sur'as
A'eais, ex'pressae sursum, subsedere, quamquam

Ὠιὴιιως ιιι-1115111111 timiama: magnifice, animalium affectum inallo-
Ἃψιιιω· nonunt 11 μω numerato naliumadresinanimatss transtulit. Hu-

ΧΕΙΡΑΣ ,. jussa 1111111ιὶ1 exemplum jum dederat
Μιχριι, 1111111111. leporum omnium repertor, in Il. n. 575.

De'noclocoadeasuiamltuhnkenium an nonatum 11111111 rapu xpm 1111111100,
epist. crit. ii, 01142, 5008000οω pm Et tw 1111111110 mueronem xpmmr,
rem meliore pnrdentissime mutantem. Ublremammum advertit scholiastes Vsl

Hanc eutem elegantiam ιιοιι nullo sum 1111111111·

suoceaeu aemulatus est haud ultimus 51οέ- 1111 1111 1111111111 1111111111

tarum tenerorum Naso, epist viii. 95. 111111. remittit· Amicisslme conspirat
huncce vox cum statim praegressis, 11151111

1111111111ΡΙίιιίιι1,ιιιι.1ιιιιιιιιί.55.

nequeenim 111ηᾶ111111 1111111εὸ1 1111111 ‘Melitites lapis sucum remittit dulcem
simv'enustissimambrevibus tacerttu· te 110511150ωο05;” ieexsudat-exaesmer

non pertingentibus quumnotionem 1111· ιιι alibi similiter Virgilius, genii. 218.
1111111111111111111 111111111111111111119111111 Et bibit humorem et, quum vult exseipsa

11 Callimaehelum μεχρι, ad quod 11111- remittit
tiit acholimms. Vates danique Pelignus, ex Ponti. 5. 18·

Ver. 199. Tam: 11. Tum. -cttpt‘der ·V. cerula, utemolhsanguu pulmone remissus
ed. cupidu—reaamit: sic Aldi secunda 111111111111111111111111111111111111
editio, anni 1515 libri omnes ιεΠᾳιῐ,11111111111-“110111111151111Ρ1111011111111·

tamscripti, qunmimpressi 1805005005. cyllumexposuisee videm 6111111110-
111. quam aliorum, ut videtur hubentre· 111111111Ρ111111Π111 Pyth- 148· ‘le ΕΜ.
mrum. Sed haud dubie falso, Ad Lu. upum 1111151111 le. wamel, vel eruam s
cau. vi. 24. pro scapulisque struentibus, 1118· AEss· 111 516·

ιεὶνευοπιειιιίιιιι, multi aodices MSS he· 1111· 10111 11111 111111 1111111111 · 1· θ·
bentrammanta'tus similiter. 811111111ιί- ‘mim 11111, raum antea Ptius sci-

non ego captavi travibus tua colla lacertis.-

505 0, 508 0οῑ plu„ fibi 50005000 huet parte naturaliter emergebantrpast -

Drakenborchius'· impulsum uero ,parta, mgisquampri·
“us‚ solent emergereff'- Rem Faber st

-etundorevomeneemtranatractiartbdhffi interpres neutiquam tenuemnt·“ 1111111
, .

HincdispiueraposmmusadLucanum‚vi. “dil parte amplius” ille, hic autem, .

¹3⁷· “plus mediieuipmte? exposuerimus quse
' kabommstacttcrebrosgemttaggeradtctuu 11119011119101111011811111111 1111111111·
quidvarietasnonnullarummembranamm‚ ΨΜ· ΡΜ (Μ “Fanum
votuit scilicet, viee gamit, sulii in eo loco
velit Scripsit Annaeus nempe·

mpure-t quud ambiguumeat.
Ven 2024111111.- Δ. Π. seruntur.

ver. 205. debentflummoe quoque.- ·Vind.
Roboris} inpactlcrebmsmovetaggeradtctus. v ed B Μ,8, 12,qu0quedebentflnmmoe

quamviam recepte. utpote uulgariori 11 eteodem ordine 1115150001 dat
ιιιιιιιι1 venustae 11111 equidem anteposu- 0550111511. lpsepraetulerim, 1111110111·
erim bilius, hoa pacta versiculum mmtitutum:

ibid. cupide. Eleganterenimvero,et 11115011111511511111111111111111111111
Qu '

 

