LIBER SECUNDUS. 933

Quur eu, quae constent ex illis, non pariter sunt ·
890 Omnigenis perfusa 0010111100“ 111 genere omni?
Conveniebat enim corvos quoque saepe volenteis
Ex albis album pennis ι1001010 colonen,⁴
Et nigros fieri nigro de semine cycnos, ,
Aut alio quo vis uno, varioque, colore.
895 Quin 011010, quanto in' parteis res quaeque minutus
Distrahitur nugis, hoc magis est, ut cernere poesie
Eumeecere paullatim, stinguique, colorem:

Ver. 818111000111101 10101οι00- per-nbjeetionem literaep. Libri, “pes-¹
effigies—figurae. Exemplar nsum secu. ’ξ uae, ut 001000.” Βο operante 001001
tue, Amobius (110110110οι 101111οἱ1000 01, etymo, equidem Isidori 0010010110οπ-
hibuit, in lib. iii. p. «109. ‘t Si 001 fete- senuerim, ed origg. xix. 19. 00010 Fabio,
‘⁸ remini id-formumcntis 011111111ιί00οάἰυί- instt 1. 4. 011101 edient, cujus interpre-
α*01“1--.·” 'ne deorum 10111110. · tee cum ipeo etudioeiehemm 001100110- ’

Ver. 890. persuum i. e. tinctu, vel im· tum omnino consulendi 0001.

. bute, admodum eleganter: ¹vide 0011. 755. Ibid. jactandum. Venusto 'cetlo-
754. Proprie quidem, sedelegenter etiem, cutio: 0001010000010, ver. 675. iv. 9⁵„
ille Mantuanus, ,ad AEn. v. 119. 94. v. 576. nam-,color et luc Lucretio pe·
m· palmi pret'mm victoribus, mque, et, mm· mm differunt: Vide 818 Vffl'· 794· 807.

perfuse, vestes. Ver. 894. uarioque. Idem vult, 00 01
Sed omnium eet in hec re longe suavissi- · dixisset, vorione: “ Cycni nempe vel ni·
1000,οιεό saltem 0001011111, Mosellae 0110- “ 011 deberent apparere, uel elio quovis
00, ver. 199. “'simplice colore, eut etium 001100οω,
9010001011110101110,1011000001010101110101100Ι “ 110171 1131761113. 1100 vel 1110 11010 ⁶0·
1100001110, et viridi mandit monte netellam} “101322‚3bundffifiu3 congmtufj· Et

Ver. 891. volenteis: Hoc 1111101110νί- hac de mmet potissimum 000011011 re f

ter 0101010000, oportere 00010101 volan· admonitum voluimus, 0010 critici possim
dum, primordindivereimode ,00101010ορ00- 0010111111 similibus 10011 ea que iu 10
tenuium oculis obvertere, adeoque non· mutaret 001 pnnigine sepius tenebatur
modo colore nigro, ced et 0110 quolibet, Μο1111001100 nd Statium alioquin exectis·
subinde 00000101 simacoeoneetjunoosuncu vn. ’
Ver. 899. ροηπίενΡ. V.ed 0010010· Ver· 8110000101 M. wudu-pote,
00111001οξ Servium edVirg. AEntii, 479. 11111Πι11111111 lifflfl 11118ῧὸ11111 “81¹⁸-
“ Baepeuui. Eeoe'nomen‚ quod 00110011 potitis.
“ antiquitatem: 01110νο10100 pennae dice-³ 79189111111111011 M· &vamme
‘⁶ beot, 000 pineus? 1100 occasione Fec- minus elegentetmpnullatim: 0. priuc-
tum restituente “ Pennos' antiquos fertur 11111μαὶ00111.- 0.Δ.0001103111.-00101001.·
“ appellasse petunt ex 6100ος quod 1111 Δ. calorem,- 00110ιί0010ιῆ emnium permu-
“ ene-nmen, 000 sunt volucria, (110001.” 11110111· Hic 11 1111111111 1111111 11111111·
vulgo, pentus, vitione, ob similitudinem 1111111111 11· ¹
1110101010 0 et t iu 1111110 1110110 scriptio. Ibid· 71118171· ”d011052dl⁶⁶⁷·
(110 sequuntur· 01 0100000000 dc 101· Ver. 898. 001011.·100111001001000
11119 non. inepte mosomum* ‘Item suldseimnmeet, Lucreti! etipsi experietur
‘tudenpesnumemawquniame tie repugnat. Discerpatur autum 1000.

 

