' 356 r. Locsrrn

1000 Id rursum ooeli relatum templs rooopmut:
Nec sic interimit mors ros', ut materiai
’ Corpora oonfacist, sed ooetum dissupat ollis:
Inde aliis oiiud conjungit; ot efficit, omnes
Res ita oonvortant forinas, mutentque colores,
1005 Et capiant sensus, et puncto tempore reddant3
Ut noscas referre, eadem primordia rerum,
Cum quibus, et quali posituri, oontineantur,
Es quos inter se dent motus3 adcipiantque:
Neve putes oeterna parurn residere potesse
1010 Corpora prima, quod in summis ¹fluitare videmus
Rebus, et interdum nasci, subitoque perire.

Σωμμοη, μ, aruph, ιᾴωθι, 301- mos, sam sensis inde offecti inoommodimm quam
sapon yur, ,τιευμι δ’ ινα Τι sosimas· novitatem vocifl, Lucretitnis scriptis ig·
m. noris. norstoe. Creechius, non improbante Ha·
verosmpo, hos tres versus ver. 958. suh.
·Ver. 999. φιοιίει Δ. ᾳιιοεῗ-νηιέεἶιπιιειι Ῑωαωγοιῃῑῃ et, pro mma pem, 14
vind-211· Σ. messum 01111110 unque w gendum proposuit, interno minor: sed
tex manus. haec sunt nimis pro imperio. irenam
Ver. lom. rursum relatum neptune. autem mame, vel em,- ut iii..599. v.
1101115 1110911111ῑὸ 9911119111* 11111191 981· 1494. Et fortassis haud inepte, noque
mus, sd ver. 956. omnino'inoempestive, dum rerum muto-
Ver. 1001· m ¹⁴1: Vind- V· ed· 0· Q· rionesocconversionss tractat, monitionem
A· n. 2· Ω· 111 m· -311111111111991, 1199111911 subinde primarii de doctrina Epicureo-
111119 9919119191 9911191119 1111191111· 917· rum istam Lucretius noster interponit
Ver· ¹⁰⁰9· co⁷²f⁶⁶⁸¹¹²²³ 11·9911,11919111·· Ver. 1010. fluitare: 11. fluvitan- ’
tostum.- V. ed. 0. monetam,- n. totum. vm,1011‚v,0d‚ 11. Σ. inserunt sabao 1
Ver. 1005. conjungit ,· P. contingit.— repastum inter emmaum et muci,- nee
0011011.- Δ. <fficio-Minue nn illud con· injucunde repetitum, nisi versus ιιιυμιι· 1
tingit Pii innuat lectio conpings't: vide m, Dm potem noster, adedifflufi.
vor. 446. v. 917. mm!

¹ 9991009999 9999199991Μ9019· Rebus‚etesobiro nasci, subitoque perire. .
nis exemplans, quibus innormat, tam · i
Mss. quarn typis impius, praeter Pium, “ ver. 1112. 'onim 0.οὰ Β. rr. Quan-
quihnbetoe‚ stolidissime arreptum edito- d05 utsaepeslios variatum est. r
1111119 119999999199111911111991911111191 Ver. 1014. eodem: nempe elemmra es· 1
ruffinis waramum di¹imu⁵‚³di·³0· deur vellimus

ver· ¹⁰⁰⁶· 99991111 111119· 19911011 Vorlolo'. mxumo porres! Consimilis:
9· Σ· 11· ‘mma' (111911 9999 8991111119 i. e, litera· eadem, plurespsuoiorssve‚ in
9111111011 Vide Ul 111· 855· verbis longe pluribus inveniunurr3 st sen-

Ver. 1009. potes: V. ed. putas-po· sus diversos efficiunt ox diversis nutrim- ¹
mm.- sic prisco Pii orornploris5 omnis modo posituris. Elementa sunt oonsi-
alispevm: quodimpensedisplicemmoo milis; sod, varie concinnans, faciunt, ut

 

