0111 T. LUCRETII

Adcidere, et nove re epecie'e obtendere 1010111.
1025 Sed neque tum facilis reu ulla est, quin en primum
Difficilis magis nd credundum courtet; itemque*
Nihil adeo maguum, neque tum mirabile quidquam,
Quod non paullatim minuunt mirarier 01111100.
Principio, eoeli clerum purumque colorem,
1030 Quemque in se cohibent palentin sideru puerrim,¹

Demiror egomet prefecto, de Munibur 0011111,Ι nupto Viud. qui ri 0101ος 0. ’

Lucretii, quum 0101101011 dubie 111 mag· qui 11011 ti,- et Δ. denique, qui 01111111.
nd apud inierunt Jorem et inferum Ju- Ver. 1033. Hunc vertum pro elegante
nouem leude grnutqm,eoen2uuexumu- 01101111 epexegeri 0111101 unm ra ceu, 011011
im nefortnaeis utique, ex ipsius podtae in editionibus comperet. P. 101110 dedit
enixirdmo rogatu, nostrorum, et, eicredere tit dignum, 1.
M. Viam eutem, quem ingrem eim, tu·
111111 1111111 ’1111111 111111 ’11111 tiommhebui, reponendo riuoddplurium.
111111111111111111111111 ver. 1001. eutr: 11. Quot-meatur.-

Pro mirarier, V. ed. minurier. 0' mutabile·

Ver. 1019. Prr'ncipio: 1. e. primum eit
amplum purus 111001 0111113 deinde, ni-

Ver. 1000011101 11. une-quod aude.
’'md-⁴ V· 011. Δ. nt ss· wedam,-
1111111 111111, 1111111 et 0011101110, quod mexi- ‘’⁶³¹⁰“ 111111 1110111101) umlhtudnern m
11111111 ert, et omnium mgnisseentirri. detd’ 1111111111111111111111111111111111111*
mum, solis fulgor. curum ee mlum 1111111111111111111111111011ωᾷ·

munune pnmo netum, ex Priscum pm.

landemarum rolzvidmmudmur. egeri dabimus, adver. 807·

110111ωο- 0110010111111. O. tt. Quaque.
Ibid. 0012th pro Dimpiioe 11011111, Vei H„ mm, md& munt num m m
continent: vide 011011, nd ver. ert. Non Adperte· 01101, memmerunt· 110111.

aliter Annorum, idyu. 1. 3. Libri, dum ΜΝ mm, d h d

1100, aternum contentu 0000100000, 1011111111ῃῆ 1111111 1111111θ111111111101 11111
intemeratorum vim continuemus 1100010111. ut ex nihili 1000111110, dum eutice, dura

¹ diffingeretur. Nosne profecto (1111110110-
Ibid. palantia sideru. Mun, AEu. 11. 21. ni Dionyfiu, ip„ ffipuhbjmr' ,dvm

palantisque 001010001- 8⁵⁷⁶

Tm δι epu mm pum 2⁰⁸¹· mmm.

Ver· 1051·’Ῑ’1’1111111·“ 1111· V· 11111· luetur nummu. &ww-Mu

11. n. 0. nd vind. Ι. Μ. Q. Lunaque,
ei eollntoribus auscultandum sit: Δ. Bt nm magnanimum, ww
11111011 0. Lunai: et eie profectu malim. „omi mmm, ὅ mjffi mmmm·
-rmdwde 1010101 n· 11011100 11101010, tu penem 11. nenne w.
mn 1001110 mutim nonu 01- 1111111301 nsunorum omnium unge
11111111111111 , inmundus, defendentem3puetqutmrere

Wnrburtouue emendaverat, quod et ipse

-etroltu precum luce, ultorem. mim mmmm, nd hunc moduni

Ver. 100011000110111011 vulgnesedi- Tm, happy lawr„ dm!
ti, 1111111 ¹⁹1³me 1111111111» 11 1111111 umuuueuetntuumaem

 

