182 .T. LUCRETII

Dividere3 · et noctuis pun'ieis ugiture diebus.

sed vanus stolidis haec omnia finxerit error,

Amplexei quod habent perverse prima viui.

Nam medium nihil esse potest, ubi inune locusque
1070 Infinita: neque omnino, si jun medium sit,

Possit ibei quaquam hac potius consistere ausu,

Quam quivis ulii longe regione manuue.

. Omnis enim loeus, ac spatium, quod inune vocamus,

scripura alternum, vei potius alterni. “Primo statim wnupeau ummpuu
Viden utique progressum depmvationiu “paudum acsibiquiuqueuepoumpel-
Nihil uertius: adinosuam silv. Crit. sect. “iendosindehoumuc locumoepiendum.
ev'uetimpfimistonuv.pp.1o7,1¹oss. Por· “Dux ipse, inter stolidissimos formiani:
ro, nos mie Virgilium meripuiuse ad “mosqumdarmavooemtmninnimiu
geo. i. 05Ω adhunc modum. “nt minis increpat hostum.n Itu bene
⁶ ¹ Perizonius.
xffiffiffiffififfiffissfffflf Vur. 1068. Ampleuei liabent: P. uni-
· > plexis hebeni-wemmam& Ω. sputi·
010111101111111101111111111111111111 *mium um per mmmm-erse primu uiui, ab·
loci nobis jam wbifflfiffl sunt vinu V. ed, 0. Δ. Σ. -et nuptiate·
Ilici quom videantsolem‚nossideranoctu 11111911111111111ᾸῙ· ,
cernere. Ibid. Anuplmi hubent, mpii-utam:

uuum Anthou Lat num. iu. 62. 9. · w* {⁸¹¹¹ 1111111111 1111111111
cui geminum -et slmlllmum ex Lntmu
mihi non est ad manus.

Ver. 1069. Nam: P. V. ed. B. Jam.
311111011111111111111111111· vu¹ss⁰⁹ 11111113· -ιιὸἱ inane lucusque: Ω. uite finemu.
¹⁸⁰²· 111111111111111111111111 Gffim'mm neutuna,- desunt vind. M Ο. Δ. Π. Σ.
11111111· 11191· · Ver. 1070. Infinita.- Ω. lifiniium

Ver. 1066. parileis: R paribus. amm-neque.. de. v⁸ ed· B· Π, Σ.

1111111111111111111111· 111111111111111 deniques P. et denique5 Ω. mutuique.
0⁸2, 11100111111110111011111811111111111 -omninoe P. in omni—medium sic.-
dieuusnoeui} Bumws· omittunt vinu v. seu o. A. 11. t. n.
monog-unqu? uereque ⁰0⁰¹ G· Σ· 0² Ver.1071.ibeiquidquam: B. utcum-
1111111111111011111111111111111111111111111· 111 qun 11. nuqua-uae potius cumi: Ω.
Pmi’· 1111311111· lm· ⁸· medium rebus ‚· desunt vind. V. ed. Σ.

pamm, quod mamb laborum luce, et iac unum, L.-comi³tere.· Σ. conce·

Paremdiebus pervigil traho nocim- uera—caussa: abest Vind. V. ed. 0. Δ.

Ibid. nemeis agitare. Mantuanus, geo. 11.

12527. Ver. 1072. quavis: Ω. quamnim-*re-
lpue dies agitat fatuum gione: de. V. ed. 0. Δ. Π. Σ. Ω. ra·
ut humo. M. inserunt ver. 1075. · tionu- nec minus benez ut hec sit lod

Ver.1o⁶7.vanus.·11.manus.-finmu: mens: “ eonsisure 11011 1³⁰¹& corpus
· P. parturitpomuia finierit erm, desunt “quodquam eo in ¹⁰⁰⁰, ¹1³⁰ magis de
,vm v⁸ ed, ο1 Δ, ῃ, ἲ, “ caussa, quod uit mundi medius3 quam

luid„ vanus stolidis. uviumxii 208. ι*0111111111(11111111111111111111 1016111111

ulie alternis depugnant pontus et a'e'r:
messivo tenui peruia, ridet humus.

 

