106 T. LUCRETII

Et, quo qnoeque magis cohibet res intus inane, ’
Tam mogishiis rebus penitus tentata labascit. '
Ergo, si solido, 11 sine inani,.oorpora prims

510 Sunt, ita 11111 docui, sint hoec 11111111 necesse est.

Proetcrcc, nisi 1111111111 aetcrnc finisset,

Antehac ad nihilum penitus 111 quaeque redissent ;
De nihiloque 1111111 1011111, quaeqnomque videmus.
At, quoniam supro docui, nihil posse 111111

515 De nihilo, neque, qnod genitum est, ad nihil revoconi3
Esse inmortali ptimordic corpore debent,

V. cd. B. ,0. Δ. 11. 111111111111111111 3111111 phrasis 111 Tacito, 11 1111111111-
undo 1111111110111111 noster: pots5 ut 11 sd hist. 1 l. “ Quod, si vita

ncntnncqucexcoatosent, qnaequomqnc 1111 “ “W“l‘ff‘„ md? ΡΨ in Graii
111111. commentatus cd 01111111 1111158.

Ν ffifflqfflm ...un ¹¹⁸0 llll 1111111111ᾝῖ

miliani, de 111111. carn. 12. cujus peroro·
Atqmmeqlvh cyclopum,etmonttouss1tis‚ fionemlectoribus apponam: u omia in
mmmmm* ' ‘⁴ statumrctlcunt,cum α110111111111ς 0111-
1111111111 quoquc oslaf G. 1. Μ. 1111120 “ nisindpiunt, cnm (1111111111 idco lini·
quma-forest.- vind. fiteriot. “ 11111111, ut fiant: nihil dspexit, 11111 in '
Ver. 544. upra.- tic P. Vind. V. cd. “ salutent Totus igitur hic ordo 1111·
0. Δ. 1111111, 111 1111111111 slii. ⁸⁴ 11111111111111111Ἰ testatio 111 resurrectionis
nisi, ut in 11 tenui, ct momento nullo, “ mortuorum.” Adi Min. Fel. xxxiv.
111111 voluissent lectionum cotiarum ocu- Ver. 549. solidi simplicitate: 11. its
isti collatores Vulgo, supero. absolunssime 11111, atque sb 11111 omnibus
Ver. 545. nequo 1111111. 111111 1111111 secreta, 1111111 neochori, nec frangi. 1111
. dissolvi possint, quimmquc donum vi
Vct. 547. supremo tempore: 11 cum adhibiti: ideoque oetcrns sint necesse est.
horsintcrititssccesserit. Et notabilisest Ver. 550. mom: sic G. ct sane, in
hujusce vocabuli frequentatio in exncmis quantum 111111 'cx codicum Virgiliano.
rorum designandis: vide 1111111111 111. ,rum 1011111111, atque niis quibusdam
91 nonnulla hanc rem spectantis Ca· lccis veterum, judicate, hoc antiquioris

Δ

11111111, lxii. 151. owiptionss cxcrnplom in 11111001 diutius ⁴ l

osam colinton mpremntmpm (11111. md* fldem disnimg 11111 1-
nono, nepssoecsnovcsu, v, «1111 ,,ἢζμοζζᾞζᾚξζᾙξω
⁶⁰'¹'⁰⁷“' 1³1⁰ ⁶⁰’'·¹'⁰'⁰' 1111111111, pro umato, 1.. habet mucoso:

111541111411111111. Its soepenoctcr mm· Mihi quidm sic-vimm-
ι1111111111,1111111111111111, uti 1111111111 eti.

¹¹¹¹ „dudum ΨΜ mm ΜΨ “Q transpositione tantumnodo literarum fac·
Fabu locum, 111111. ctat. 1. 1.-“ 111111 111- ti:
Σ offm. “qlleln ι , · . luter ’1111 ratione queunt 1111, versata per aevcm:
sc conjunctio cumdolore 11111 nlla co·

a Μ mm „mamis” Exhcc i. 1. agitata-Jacnts-pulsso. Locus est

sus hicce rescribendns, vel invitis libris,

 

