LIBER PRIMUS.

Corpore sejunctum, secretimque esse 1111111115 ·
Quod quasi tertia sit numero natura reperta.
Nam, quodquomque erit, esse aliquid debebit id ipsum
4³5 Augmine vel grandi, vel parvo denique, dunnait3
Quoi si tectus erit quam vis levis, exiguusque,
Corporis augebit numerum, summamque sequetur:
Sin intactile erit, nulli de perte quod ullam
Rem prohibere queat per se transire meantem
440 Scilicet hocc' id erit vacuum, qucd' mane vocamus.

. Praeterea, per se quodquomque erit, aut faciet quid,
· Aut aliis firngi debebit agentibus ipsum,

“taraconensem 11111131111111” Porro, 1. 6. ut alii non raro; undemireris 111-
nioeld, V ed ad. terpretcs ad locum tam strenue nugari:

Ver. 435. Angnn'ne: Vindv. 111. 0. Principio, aedenrnumerosopraeheatnno
Δ. agmine, ut deamaut librarii verba 11111- 11ῡὲ11 ater·

§tatioracum pervagatis commutare. Quam Fmsse tamen Hirtium ‘Sedtffius defen-
variationem iu hac voce minime omnium ‘leb' 111· 75·

miraridebemua, cum Amobius, lib. vii. ——quosnonmaladaenonepanco

p. 249 Lucretium auum sequi mallet sedlesshlfflbss'm'
111111111111111111111111111111111111111111111111111-11111811111111111·194·“1’11111’”11011111
ηιᾱῑηιηιιι ης Εηιιὶιηιη tamen qmd est “tempus nunciatur Pyrantho, navem Co·

uliud allatum nisi magni augminitoo- “¹¹¹¹¹¹¹¹¹¹¹¹ ¹0¹⁸¹⁸¹¹¹ ¹⁴¹¹¹¹l¹¹⁵¹³¹02 ¹¹¹ (11111

“11111111” Ι)1 serpentibus enim alia dictio “ A¹¹⁰¹¹ ¹¹⁰¹¹¹l¹¹⁸ suffit„
Pfl⁵⁸¹¹¹¹¹¹⁵¹¹¹l¹²¹¹¹¹ νιηηηηῑηῃ, 111111.- nnnnmm sequetur. Rarissimum

Ver 435 tactus. ,ηιηηηηη nimirum· locutionis genus, sed 11 translatione ut

“si 111 habeat 11 qno tactui 111111111ο1111111111111011111111 111111ὓῦ1111θῦῧῆ Εἴ ⁵³

η’»ιηη tandem turba comitum, qui, 111 trium-

11411. t'orporn: in o. 1. 111. pnum pun, prius 111111 erant immi*
Σ. n. reliqui, σοηιοηιιη, Ιηᾱῐηηιὼιη. 1111111· Hoc ent utique 11 particulis,
tur utique scribarum natio, nanterum “ (1¹¹³ gregssfim summm 011118νὶ810ῳο-
stare pro quantitate: hoc autem saepius “P0118.00nfi⁰iunt·’'
factum invenitur. Sic Xenophon, 111111. Afiflffltelesal’vmtp· 117· 1ομ111111111
vii. p. 600. 111. Oxou. ⁰¹⁸e⁶¹t⁴0⁶ αργιμιι, tna· oronnae 11111- incon.
quodaliisestois, vel capia, argenti, Ci. 1111458. intactile: tennione·¹ vide ad
cero, in Verr. itte. “maguum num. 111. 505.

“mm frumenti, 11111 mellis maximem.” Ver. Ι139. transire.- G. L. Μ. trontere.
Hirtius, bell. Afr. 67st ‘Ibi' m campo Si quid lateat 111111 antiquioris, 111 aliud
“castria unis positis, ipae, frumentatum quod libet, egomet ei protrahendo non

“circum villas camparte equitatfispro. sum.

‘'fectis'a magno mvento hordea oler, vmr Ver. 440. locc' idr· voees transpositas

“nei numero, porco tritici, atque recrea- exhibet 11. '
“toexercitu, redit in 111111” Itaemen· Ver. 441. quodquomque erit, ut 11·
dandum: libii, panem codex unus, por· ouum3 facietqnid, ut corpus.
no, 11 interpnetetione scillcet Columella, Ver. 442. fingi.- B. fingit 0. Δ.

 

