r. 111011οΤ111

Terrsiipue solum subigentes, 011110001101100. ’ ” ’
Quod, s1 011111100οῃ1, nostro sine quae'que labore,
215 Sponte suri, multo fieri meliore videres. . ' '¹'
Huc ndoedit, uti quidquem sue corpore rursum
Dissolvatt nat ura, neque ed nibilum mterimat res.
Nam, si quid 'mortale e‘cunctis partibus esset,
Ex oculis res quoeque repente erepta periret ς

ndbaerescmteobdictionem precedentem. proxime. Et cum hocversu 00110001.
qd, Π, 32, ditur argumentum pnite, verissime docens

lbid. Ter-roi 1011101 Festus: 1180111111, momnecnonnd nihilum redire uti 110-
11 11011001. Ennius: ·· queunihiloprovenireut. ’

“seduntatmarnmportqunnpemenrapam- 110021000000111100000000ιί11
W“·” L Μ. 0111101ίο1 1100001100 Sublacere

Neque alienus est Virgilius, AEn. x.102.virletur corruptela, 001 medendae pnr ego-

100000000100111101. metuonsum. Probus exorercnrr versus,
1101θο001101, cerm. pasch. libii. si liceret liberiorem monum 01100101οι

“ Terramniuon‘omuesolum. 3110011010 enimcunctire pertibus 000011

Ibid. colum subigentes. Mero, geo. i. (1¹¹2 18111111, 1110101010 codicum expen-
125 deris, uon omnino probabilitatis indigent.

’ 101010100100011001100100000010111 Ρ1111111101111151111111Ε111111111011811181
Arnobius, lib.'' n. p. 71. “cumsanguinem 101111 11111111 1111081111 1111111111 accepi·
·110010101011100011010011111100101111111159·111111111111111111110·

&pignum est m, videm& ΜΒ, prm 111 rs μη or, reresurrectionis ra

flusvmr‚1ngen fii 65 00110111αο0, err 110011 cur crs ri 11111101.
0011010111υο0 Pythagoras apud Ovi-

dium, met. xv. 165.
omnin mutantur, 1111111 interit.

Arva pater, natique simul, queis firmius 101001,
Mox rubignem rastris, et semine rura maritant.

Ibid. cimus. Hoec forma verbi apud

columellam legitur 015 1 “mma Ver. 219. Er 0011111 repenteerepta Sic
“m anteit alvum autmovetfebm) Mantuanus, verbis tamen aliquantulum

110111010311101101Βο1100110110496. 1111111ϋῖ1115 AElb' 1 88

10110 lego, Phoebumque cio, Musamque lacesso: Eripiunt subito nuber 0010010110, diemque,
ubi consulendus est editor. 11οι1000111-’1111111111111111 1 y
positispnssirufrequentstur. . ubr mhrl tentandum uobis ex vunetsteco·
Ibid. 001110. Ut noster de strigibus, de dicum.
0101111111 similiter Maro, AEn. 11091. Ibid. repente: i. 0. 11 eodem horae mo-
...-0101101011ιο tn 0101101001 ortas: 11100010, quo cessarent videri res, cessa·
0101111100 110 flore, met. x. 212. , “rent esse.” Non accurate tenuerunt

*mmmmm interpretes orationis vim ct argumenti
rios oritur.. , . . · scopum.

’ Ver. 2100011000 quim-Natum sit Ver. 220. partibus Discidium. Arno·¹
·nornttingenio immane quantum 00101- bins, lib. up. 158. 11 Cum discidio porr·
rirnartiflcinrn “tium sangurs flun 1110110110υο

Ver. 216 quidque: ·L..M qnicqrrid; ·P. Ver 211000100010100101111311101,
·Vwebflonnqucequrstmbiguogeodiimwo ¹ ¹

1Λ

 

