LIBER SECUNDUS. Ι 239 -

Nunc heic, nunc illic, abruptei nubibus, ignes
215 Concursant ς cudit in terras vis flammea volgo.
Illud in hiis quoque te rebus cognoscere avemus:

mutationem proferet, sil bunc normsm uentum aliquantulo rarisrs voluit, simo.
oont’ormuti: do variaverit, Virgilius, AEn. iii. los.

&amitarumque volare pes igneis {uinum mult: -11111111111111111111111 1111111111 lim·
Operae pretium fuerit ibi Burmsnuum

gssfflff, ,ffiffi ἒῃζζᾯῗζῐ osmmesununsmuumasrosm

217. stc Lucanus, i. 154. de fulmins.¹ suu memoratum ‘jonium' in ΜΨ

que purtem, Virg. geo u 446. AEu. rr. ,

..otttqucpraestrlngensiuminastammu 671. Mihi sa abrupti in Virgilio etism

nn maresumus. urncvugrnus, fflffldum 1111111111 11 11111111

AEn. v. tic. sed sudscius ibi, quum so- , temi’h Μεθ’ et 111110111υῆ “”

den non diffiteor. Abntptt scilieet, se

abrumpentes, exquisitius est multis vici·
——etventu etsutmr'sis ocyoratis· bus, etdoctius. statius, Theulott.

esserum, V. ed. pro Transvorsss exbi- 1111111 1111111111
bet Tm„ mm qui fluxit mor a eom· Fulgura ,- et, sttrltus subiti face, nunpitru ather„
pendio qim-3· Ubi preproperi repetin'o vocis rumpitur,

uer. 214. tete-tue. ipso posu rs a 1100 insenii mediocris nurus, πω suri·
me precibus importunissimis flagitabis 11111 1111811111ΰῆ 1111111111θῦ11» 1111111 estpro
non denegare potui receptus lectionis vel 11111111 1111111110 111111111ῐῦ111 111111111111
contre lrlrros immutationem ex oonjco- (111111111011111111111111111111 11111111 opisest
turi, pro tine et illinc.- et quam facilis 1111111 101111111111 1110111113 11111111 1111ο
iussit corruptelis ratio, quis non celerrimo 1111111 11111111 8111111111, l)meter 1011111111·
intelligit? Vide Drakenborchium, Liv. 1111111111 1111 1111111111 1111111111 “imm
xxvi 1³. 13. Voces, quassusi sumus eji- 111111, ”d 1111111011) 111111111111 1118111111·
cere, tenor argumenti plane respuit Id 11111115 111111111111011111θ 11011 1111111110 111111·
nempe diluere vult Lucretius, quod con· 111111 1111111111) 111 11111111 1111111111 11111·
trs ustiones ejus quilibet afferre poterst3 111111 111111111111113111111

quibus affirmatur, “nullum corporeum -ετ, attritus subttttsce,fundituratber.

“remsui viposse sursum ferri.'’ Oston· Adi prolsts sd ver. 147.'v. 468. vi. 904.
dit enirn tlsmmss, in quascunque demum 690, Macrobius sutem, Sat vi. vel iu*
psnss, indifferenter l'erri; sursum, deor- Lucretio legit abruptis.

sum, vel transverso cursu: et ignes, uu· Ver. 215. Concursant. Non vsletlroc
bibus erumpentes,

brium decuerit:

· 111 1111111110*θί adil· verbum simpliciter concurrunt, ut inter-
. 11111 11111111) (mmpum 1108111111, ⁰³1⁰, pres3 sed sceptus, iterumque iterumque,

uum, assonvergers solere„ Vides, luit. cadisin imas sugo. Quasi dtr· ⁴
opinor, stationem uram ut nequeant tueri erat: ‘⁴ Non raro sd ips'us miras, itinero
uulgo receptu voces¹ tius st illinc, quum ‘⁴ directo, et usturss sus conveniente, ce·
ducens loco tingantur ignes provenire3 ‘⁶ dit flsmms: sdeout obliqui motus ejus,
”Q utrque, 111 01111· ΡΟΠῸ lexim· ⁸⁸ qui efficiunt, ut aliquoties videatur ter· ,
graphi quidum, eus tino et illinc sensum “ rsm aufugere, st superiora petere, siut
sus tre· et iltis affigentes, et rsipsi, et ⁸⁴ ει aliis soruitis caussis explicandi, tt
1111111111» ‘d ¹¹⁰⁰ ⁸ll⁸l¹³s egregie tillunou. 11 s vi quidum extersi deriventur? l
Ibrd. abruptos· subitus r'gnes. Hernis· Ibid. sisflcmmeo. Ambitus. lib. iii.

 

