LIBER SECUNDUS. 301

610 Hanc verite gentes, antiquo more sacrorum,
Idaeam vocitantmsatrem Phrygiaeque catervae
Dant comites, quia primum ex illie finibus edunt
Per renerum orbeir fruger ooepieee 1111111.

· Gellos adtribuunt3 quie, numen quei violarint

615 Matris, et ingratei genitoribus invenrei sint,
Signifionre volunt indignos esee putandos,
Vivam progeniem quei in orae luminis edant.

Auctor rhetoricorum ed Herennium, ii. Ver. 610.111111111.·Σ.111111111.«·ρ1111111’1.·
27. “ Mortuum deformatum, tumorepm· repham.
1111111111, coloratum, fuieeeeonseut.n Ibid. tympana 1111111111. Hine, audaci
ἵ Ver. 600. Hom'fioe serrare i. e. tor- spiritu poete, Statiuromninooorrigendus
vam majestatem pree ee 1111111111 eum ro. ert, ad Theb. viii. 121.

laptere non nihil horreris incutiente: vide *gemm m mm, Idm-mg&
iii. 28. 11. 1267. Descriptio scipionia atmodermaronarrvarrorpiramrnebuxur.
silim’pun' mm· 1111101111 1111111* Non erant ferenda tam finitima sonant

lucem ”⁰³¹⁰ 1111111 et sonum in carmine magnopere expolito.
1111111 trouu racuuque comt, nec pone re· Porro, dixeris euenum bue τωρωι,

cem‘ddiimrugmmrummmu 1111111111·

1111111111,11111111111111111111111111111111οποτ. ——teurimboarrcrvarympanatergiu

· Et 1611111111 lonue (11111111 eonvenieurini·

Ver. 6101111191111111111 nempe, quia . . .
1111111111, monemrygn, primi- ffiffln‘m 1111111111 11131111· ,

mergebantur, Idae mater audit.

Vflf· 611· cmm? mmmm& oon· ueicymbalemtonaevox.uerumpanarebomte
fundens buno loetum eum lectione nd m. 11111111 ubi canit Phryx curvo grave 1111111οέ-

650· .
Ver. 615. 111111.- 11. arbee, edition·
vulgare, summum per eudociam er insui. 11111811 1181111· 1011111· (1111 ὓξῑΡθῐ mmu-
. tiam,eonrra dbroeomnmeontextumma- 11110111 ¹⁶⁶* ’11918-8111111118110111,
11111111 intrudendo suurn orbem. Nempe, 111118· ⁶⁰m¹¹¹⁰du⁵ “dVfflfieit

primario sensu 11111 orbis rei alicujus 111·- curun, arguta tarrennnrribra, ητις emurque
caitae 1110111111 et secundario, generali· certaminum mm& tymvfflfl 11111111·

terreremus. M'flssfflm 181111111111111 Honoratum, utqui emniapotiuu qun
ffl‘slssffifffflffix‘ 011111 1111111· 11111· sumat aliunde, verbis grandioribus in me- ’

..q-u--qubm 1111106111 dubitem sie rescribere:
Europaeerqueaarefatb concurrerimus. ...mammonam tympampussuh

Pffldenfiffi· 1111111111· 11· 111· Ι111111111111111 liquet, et er Ovid. art. 111111.
Vix 1111111111ῠὲ1 11011111011 reni. 538. quam felsue eit judicii Burmannus,

111 alii similiter multotiee De antiquiore dumPropertium,iii.15.ne.immuundum s
vero Phrygum Herodotum consulas, in censet, ep cymbala reposito, rice rym-

limine libri eeeuudi fabulantem. parra:
Ver. 615. Macre'r: Π. Σ. Maur. Molle 01111111 pulsabunt tympana Thebe.

pant.

 

Leve tympanum renmglt, cava cymbala recre- '

jus evehere soleat, quam deprimere, haud ,

